# OpenAI API Anahtarı (Zorunlu)
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Cloud ChromaDB Ayarları (ZORUNLU) ---
# ChromaDB sunucunuzun bilgilerini giriniz.
CHROMA_HOST=api.trychroma.com
CHROMA_PORT=8000
CHROMA_API_KEY=my-secret-token
CHROMA_SSL=True
CHROMA_TENANT=your-tenant-id
CHROMA_DATABASE=your-database-name
